<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-logo">
            <p>Logo .</p>
        </div>
        <div class="nav-content">
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li class="search-item">
                        <div class="search-container">
                            <i class="bx bx-search search-icon"></i>
                            <input type="text" placeholder="Search..." class="search-input">
                        </div>
                    </li>
                    <li><a href="home2.html" class="link">HOME</a></li>
                    <li><a href="adopt.html" class="link">ADOPT</a></li>
                    <li><a href="donate.html" class="link">DONATE</a></li>
                    <li><a href="about.html" class="link">ABOUT US</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn white-btn" id="registerBtn" onclick="register()">Sign Up</button>
            </div>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="cat1.jpg">
                <div class="content">
                    <div class="author">LittleFarry</div>
                    <div class="title">Guardian Angels</div>
                    <div class="topic">for Homeless Pets</div>
                    <div class="des">
                        "A secure system for tracking and adopting stray dogs and cats. Easily access health records"                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='adopt.html'">SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="dog2.jpg">
                <div class="content">
                    <div class="author">LittleFarry</div>
                    <div class="title">Guardian Angels</div>
                    <div class="topic">for Homeless Pets</div>
                    <div class="des">
                        "A secure system for tracking and adopting stray dogs and cats. Easily access health records"                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='adopt.html'">SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="cat2.jpg">
                <div class="content">
                    <div class="author">LittleFarry</div>
                    <div class="title">Guardian Angels</div>
                    <div class="topic">for Homeless Pets</div>
                    <div class="des">
                        "A secure system for tracking and adopting stray dogs and cats. Easily access health records"                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='adopt.html'">SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="dog3.jpg">
                <div class="content">
                    <div class="author">LittleFarry</div>
                    <div class="title">Guardian Angels</div>
                    <div class="topic">for Homeless Pets</div>
                    <div class="des">
                        "A secure system for tracking and adopting stray dogs and cats. Easily access health records"                    </div>
                    <div class="buttons">
                        <button onclick="window.location.href='adopt.html'">SEE MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="cat1.jpg">
                <div class="content">
                    <div class="title">
                        Thungtong
                    </div>
                    <div class="description">
                        Age: 4 years
                    </div>
                    <div class="description">
                        Breed: Chinchilla
                    </div>

                </div>
            </div>
            <div class="item">
                <img src="dog2.jpg">
                <div class="content">
                    <div class="title">
                        Som
                    </div>
                    <div class="description">
                        Age: 5 years
                    </div>
                    <div class="description">
                        Breed: Shiba
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="cat2.jpg">
                <div class="content">
                    <div class="title">
                        Rocky
                    </div>
                    <div class="description">
                        Age: 2 years
                    </div>
                    <div class="description">
                        Breed: Moggy
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="dog3.jpg">
                <div class="content">
                    <div class="title">
                        Moji
                    </div>
                    <div class="description">
                        Age: 5 years
                    </div>
                    <div class="description">
                        Breed: Corgi
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>

    <script>
    let nextDom = document.getElementById('next');
    let prevDom = document.getElementById('prev');

    let carouselDom = document.querySelector('.carousel');
    let SliderDom = carouselDom.querySelector('.carousel .list');
    let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
    let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
    let timeDom = document.querySelector('.carousel .time');

    thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
    let timeRunning = 3000;
    let timeAutoNext = 7000;

    nextDom.onclick = function(){
        showSlider('next');    
    }

    prevDom.onclick = function(){
        showSlider('prev');    
    }
    let runTimeOut;
    let runNextAuto = setTimeout(() => {
        next.click();
    }, timeAutoNext)
    function showSlider(type){
        let  SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
        let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');
        
        if(type === 'next'){
            SliderDom.appendChild(SliderItemsDom[0]);
            thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
            carouselDom.classList.add('next');
        }else{
            SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
            thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
            carouselDom.classList.add('prev');
        }
        clearTimeout(runTimeOut);
        runTimeOut = setTimeout(() => {
            carouselDom.classList.remove('next');
            carouselDom.classList.remove('prev');
        }, timeRunning);

        clearTimeout(runNextAuto);
        runNextAuto = setTimeout(() => {
            next.click();
        }, timeAutoNext)
    }
    window.onload = function() {
            setActiveLink();
        };

        function setActiveLink() {
            const links = document.querySelectorAll('.nav-menu .link');
            const currentUrl = window.location.href;

            links.forEach(link => {
                if (currentUrl.includes(link.getAttribute('href'))) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        }
        function register() {
        window.location.href = "home.html"; 
    }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100px;
    background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
    padding: 0 20px; 
    z-index: 100;
}

.nav-logo p {
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-left: 50px; 

}

.nav-content {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 90%; 
    margin: 0 auto; 
}



.nav-menu ul {
    display: flex;
    align-items: center; 
}

.nav-menu ul li {
    list-style-type: none;
    margin: 0 30px; 
}

.nav-menu ul li .link {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    transition: border-bottom 0.3s ease;
}

.link:hover,
.active {
    border-bottom: 2px solid #fff;
}

.nav-button .btn {
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

.nav-button .btn:hover {
    background: rgba(255, 255, 255, 0.5);
}

.btn.white-btn {
    background: rgba(255, 255, 255, 0.7);
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 25px;
    color: #fff;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.nav-menu-btn i:hover {
    background: rgba(255, 255, 255, 0.15);
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 15px; 
}

.search-icon {
    position: absolute;
    left: 10px; 
    font-size: 18px; 
    color: #f7f5f5; 
}

.search-input {
    padding: 8px 10px 8px 30px; 
    border: 1px solid #f5f2f2; 
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    background-color: transparent; 
    color: #fff; 
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-input:focus {
    border-color: #89bafa;
    box-shadow: 0 0 5px rgba(137, 186, 250, 0.5);
}


@media only screen and (max-width: 786px) {
    .nav-content {
        flex-direction: column; 
    }

    .nav-menu {
        position: absolute;
        top: 100px;
        display: none;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: auto;
        backdrop-filter: blur(20px);
        padding: 10px 0;
    }

    .nav-menu ul {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu-btn {
        display: block;
    }

    .nav-menu.responsive {
        display: flex;
    }
}

@media only screen and (max-width: 540px) {
    .nav-logo p {
        font-size: 20px;
    }

    .nav-button {
        justify-content: center;
    }

    .search-container {
        margin-right: 0;
    }
}
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
    text-shadow: 0 5px 10px #0004;

}
.carousel .list .item .topic {
    background: linear-gradient(to right, #1d7403, #f1e12b); 
    -webkit-background-clip: text; 
    color: transparent; 
        text-shadow: 0 5px 10px #0004;

}

.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button {
    border: none;
    background: linear-gradient(45deg, #032144, #a9a3c5); 
    letter-spacing: 3px;
    font-family: Lora;
    font-weight: 300;
    border-radius: 25px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.4s ease, transform 0.3s ease; 
}

.carousel .list .item .buttons button:hover {
    background: linear-gradient(45deg, #f7cb0b, #3ae011); 
    transform: scale(1.1); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}


.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(24, 23, 23, 0.267);
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

.carousel .list .item:nth-child(1){
    z-index: 1;
}


.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}


.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #faea06;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}



.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
</style>
</body>
</html>