<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  </head>
  
  <body>


      <div class="wrapper">
          <form action="">
          <h1>Sign in</h1>
          <div class="input-box">
              <input type="text" placeholder="Email" required>
              <i class='bx bxs-user'></i>
          </div>
          <div class="input-box">
              <input type="password" placeholder="Password" required>
              <i class='bx bxs-lock-alt' ></i>
          </div>
          <div class="remember-forgot">
              <label><input type="checkbox">Remember Me</label>
              <a href="#">Forgot Password</a>
          </div>
          <button type="button" class="btn" id="loginBtn">Sign in</button>
          <div class="register-link">
              <p>Dont have an account? <a href="register.html">Register</a></p>
          </div>
          </form>
      </div>
      
      
  </body>
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lora", sans-serif;
}
  
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg.jpg') no-repeat;
    background-size: cover;
  }
  
  .wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 15px;
    padding: 30px 40px;
  }
  
  .wrapper h1{
    font-size: 36px;
    text-align: center;
  }
  
  .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(247, 243, 243, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  
  .input-box input::placeholder{
    color: #fff;
  }
  
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  }
  
  .wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  }
  
  .remember-forgot a{
    color: #fff;
    text-decoration: none;
  }
  
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  
 .wrapper .btn {
    width: 100%;
    height: 45px;
    background: linear-gradient(45deg, #504c0c, #8e842a); 
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #f8f6f6;
    font-weight: 600;
    transition: background 0.3s ease; 
}

.wrapper .btn:hover {
    background: linear-gradient(45deg, #97992d, #504f0c); 
}

  .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }
  
  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  
  .register-link p a:hover{
    text-decoration: underline;
  }

  </style>
<script>
    document.getElementById('loginBtn').addEventListener('click', function() {
        window.location.href = 'home2.html';  
    });

    document.getElementById('registerLink').addEventListener('click', function(event) {
        event.preventDefault();  
        window.location.href = 'register.html';  
    });
</script>